# Supabase Configuration
VITE_SUPABASE_PROJECT_ID=vofizgftwxgyosjrwcqy
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZml6Z2Z0d3hneW9zanJ3Y3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTU5NzgsImV4cCI6MjA4NTg5MTk3OH0.MC4HhDRJVtLTBy2q64LoX0G281XoiWuyCfG2S9HkNkc
VITE_SUPABASE_URL=https://vofizgftwxgyosjrwcqy.supabase.co
